# sso-auditor

./: .gitignore  README.md  TESTING.md  layout.md  pom.xml
src/main/java/org/horikita/sso_auditor/: SSOAuditApplication.java
src/main/java/org/horikita/sso_auditor/config/: DroolsConfig.java
src/main/java/org/horikita/sso_auditor/model/: SSOConfig.java
src/main/java/org/horikita/sso_auditor/service/: RuleLogger.java  SSOAuditService.java
src/main/resources/rules/: ssoconfig-valid-checks.drl
src/test/java/org/horikita/sso_auditor/: SSOAuditApplicationTest.java
src/test/java/org/horikita/sso_auditor/service/: SSOAuditServiceTest.java
sso-auditor-api/: pom.xml
sso-auditor-api/src/main/resources/swagger/: swagger_1.0.yaml
sso-auditor-app/: pom.xml
sso-auditor-app/src/main/java/org/horikita/sso_auditor/: SSOAuditApplication.java
sso-auditor-app/src/main/java/org/horikita/sso_auditor/config/: AppConfig.java  DroolsConfig.java
sso-auditor-app/src/main/java/org/horikita/sso_auditor/controller/: AuditController.java
sso-auditor-app/src/main/java/org/horikita/sso_auditor/engine/: AuditEngine.java  RiskEngine.java  RuleLogger.java
sso-auditor-app/src/main/java/org/horikita/sso_auditor/mapper/: AuditResultMapper.java
sso-auditor-app/src/main/java/org/horikita/sso_auditor/mapper/sso/: SSOAuditRequestMapper.java
sso-auditor-app/src/main/java/org/horikita/sso_auditor/model/sso/: RiskScore.java  SSOConfig.java
sso-auditor-app/src/main/resources/: application.yaml
sso-auditor-app/src/main/resources/rules/: sso-core.drl
sso-auditor-app/src/test/java/org/horikita/sso_auditor/engine/: AuditEngineTest.java
